#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "sysninja";
option domain-name-servers ns1.sysninja
default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
        option routers 10.0.0.250;
        option subnet-mask      255.255.255.0;
        option domain-search "sysninja";
        option domain-name-servers 10.0.0.250;
        range 10.0.0.1 10.0.0.100;
        range 10.0.0.201 10.0.0.215;
}

